<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<android.support.v7.widget.CardView
    app:cardCornerRadius="20dp"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="top|left"
            android:src="@drawable/khuyenmai"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_margin="5dp"
                android:id="@+id/imageview_sanphamhot"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <TextView
                android:id="@+id/tv_recyal_tensp"
                android:gravity="center"
                android:text="iphone"
                android:textColor="#030303"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_recyal_giabandau"
                android:gravity="center"
                android:text="123"
                android:textSize="15dp"
                android:textColor="#948585"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_recyal_giahientai"
                android:gravity="center"
                android:text="123"
                android:textSize="15dp"
                android:textColor="#DD0B0B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
</android.support.v7.widget.CardView>
</LinearLayout>